server.port=9090
github.client.Id=930c2be4fd3db31f2f22
github.client.secret=8218e09502553a1453eab59d94673f250133449f
github.redirect.uri=http://localhost:9090/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true